d = {1:"Установить Git",
     1.1:"(Опционально) установить Notepad++",
     2:"Зайти на gitlab.com (github.com если не важна приватность проекта) и зарегистрироваться там.",
     3:"Создать репозиторий.",
     4:"Дать мне к нему доступ либо в виде ссылки на публичный репозиторий, либо в виде приглашения через мою почту vanekrus@gmail.com.",
     5:"Склонировать репозиторий себе на компьютер.",
     5.1:"Добавить SSH ключ.",
     5.2:"Склонировать репозиторий через Git Bash и команду git clone.",
     6:"",
     7:"Залить код на сервер",
     8:"Скинуть ссылку на него в личку",}
print(d[1])
